<!DOCTYPE HTML>
<html>
<head>
<title>test</title>
<meta name="author" content="blairscott" />
<meta name="description" content="backgroud"/>
<link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon" />
<style type="text/css">
p {
	border: 10px double black;
	border-top-left-radius: 10px 10px; <!-- (x,y) -->
	background-color: lightgrey;
	background-image: url(../image/bg1.jpg);
	background-size: 40px 40px;
	background-repeat: repeat;
	background-origin: border-box;
	background-clip: content-box;
	background-attachment: fixed;
	box-shadow: 5px 4px 10px 0px gray;
}
textarea {
	border-left-style: dotted;
	border-left-width: 5px;
	background-color: lightgrey;
	background-image: url(../image/bg1.jpg);
	background-size: 40px 40px;
	background-repeat: repeat;
	background-origin: border-box;
	background-clip: content-box;
	background-attachment: scroll;
}

#disappear {
	outline: thick solid red;
}

#firstrow {
	-webkit-border-image: url(../image/bg1.jpg) 30 50px
}
</style>
</head>
<body>
<textarea cols="10" rows="30">
But a shift began to unfold over the weekend after prosecutors in New York for the first time linked Trump to a federal crime of illegal hush payments. 
That left some of his associates fearful that his customary bravado is unwarranted. For some Republicans, the implication that the president may have directed 
a campaign finance violation, which would be a felony, could foreshadow a true turning point in the Republican relationship with him when special 
counsel Robert Mueller releases his report on the Russia investigation.
</textarea>
<p id="firstrow">
A New Jersey woman never expected to see her wedding ring again after she accidentally flushed it down the toilet 
nine years ago — so she was shocked when she heard the local public works department had stumbled upon it.
</p>
<p>
Paula Stanton, 60, of Somers Point, was elated when she was reunited with the ring that her husband Michael gave her for their 20th wedding anniversary. 
“Nobody could believe it. Everyone was in a state of shock,” Stanton told the Press of Atlantic City. “I was calling my kids and telling people about it. 
My family had a difficult year, and for this to happen...”
</p>
<p id="disappear">
She explained that she was cleaning the toilet in 2009 when realized her ring had disappeared. She realized immediately she likely flushed it down the toilet.
</p>
<p>
“It had been a little big on my finger, because it was winter time and my hands were smaller,” Stanton said. “I felt so bad about it. Sad and embarrassed.”
</p>
<p>
Her husband eventually gave her a new ring, teasing her that she should “hold on to it.”
</p>
<p>
Stanton continued to hope she would find it, though, even reaching out to a team that was working on a sewer line near her home three years ago.
</p>
<p>
Ted Gogol, 64, of the Somers Point Public Works Department, knew Stanton's husband from volunteering and coaching in the community, 
and was part of the crew that Stanton approached about her lost ring.
</p>
<p>
“I told her really nicely that the chances of us finding it [are slim but] we’d keep an eye out for it,” Gogol told the Press of Atlantic City.
</p>
<p>
But last month, he was with a team working on a manhole near Stanton's home when they spotted the ring. Remembering Stanton had reached out to him years back, 
he posted a notice on her door while her family was traveling for Thanksgiving, letting her know to reach out to the public works department.
</p>
<p>
“I figured they had to work near our house and had to dig up the yard or something,” Stanton said. But when she eventually 
found out why they were reaching out, she said she began crying.
</p>
<p>
After boiling the ring in peroxide and lemon juice, Stanton has returned the ring to her finger, just in time for her 38th wedding anniversary this December.
</p>
<p>
“People say around this time of year crazy things happen,” Gogol said. “She said it was her Christmas miracle.”
</p>
</body>
</html>