============================= 基础篇 =============================
1.	Linux目录结构
	/ : 根目录
	root : 系统管理员默认目录
	home : 存放其他用户的目录
	tmp : 存放临时文件
	etc : 存放系统配置文件
	usr : 相当于windows系统盘中的 program files

============================= 命令篇 =============================
1.	查看目录结构
	ll		列出当前目录下的文件信息
	ls -al		列出当前目录下的文件信息(包括隐藏文件)
	ll /bin/	列出置顶目录下的文件信息(不用切换文件夹)

2.	目录访问与操作命令
	cd ~		当前用户目录 (cd )
	cd /		根目录
	cd -		上一次访问的目录 (可反复切换)
	cd ..		上一级目录

	mkdir [path][folder]
			创建文件夹
	mkdir -pv [path][folder]
			创建文件夹，若父目录不存在，先创建父目录，并显示执行过程中的详细信息
	

3.	文件访问与操作命令
	touch 1.txt	创建名为 1.txt 的文件
	cat 1.txt	打开并阅读 1.txt 文档，适用于文档内容不多的情况下，对文档进行阅读并修改
	more 2.txt	打开并阅读 1.txt 文档，适用于大文档，支持 / 等来查找自己需要的内容
			/	向下查找
			?	向上查找
			“空格”	向下滚动一屏
			“回车”	向下滚动n行(默认为1行)
			B	返回上一屏
			q 退出 more
	less -mN 1.txt
	tail -10 1.txt	查看文件最后10行的内容(数字可控)

4.	文件复制/剪切/删除
	cp [file] [path]	拷贝文件
	cp -b [file] [path]	若覆盖文件时，可以将源文件做一个备份（1.txt～）
	cp -r [path] [path]	拷贝目录
	mv [file] [file]	移动/重命名
	rm [file]|[path]  	-r:递归删除（删除目录），-f:强制删除
